FROM php:8.1-fpm-alpine

RUN apk update && apk add bash

# install common php extensions
RUN apk add --no-cache $PHPIZE_DEPS

RUN apk add --no-cache libzip-dev bzip2-dev icu-dev ssmtp \
        freetype \
        libpng \
        libjpeg-turbo \
        freetype-dev \
        libpng-dev \
        jpeg-dev \
        libjpeg \
        libjpeg-turbo-dev \
    && pecl install -f xdebug  \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-configure mysqli --with-mysqli=mysqlnd \
    && docker-php-ext-configure pdo_mysql --with-pdo-mysql \
    && docker-php-ext-configure zip \
    && docker-php-ext-configure intl --enable-intl \
    && docker-php-ext-install mysqli pdo_mysql zip bz2 intl iconv gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app
